<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/user_info.css">
    <link rel="stylesheet" href="css/enroll_product.css">

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="css/js/product_enroll.js"></script>
    <title>Picsell's web</title>
</head>
<body>
    <header>
        <div>
            <span id ="logo"><a href="/">Picsell</a></span>
            <ul id ="menu_page">
                <li id = "product"><a href="/product.html">상품구매</a></li>
                <li id = "user_info"><a href="/user_info.html">사용자정보</a></li>
                <li id = "enroll_product"><button id = "product_enroll_btn">상품등록</button></li>
            </ul>
        </div>
        <div>
            <ul id ="login_page">
                <li><a href="/">login/register</a></li>
            </ul>
        </div>
    </header>
    <section id="info_section">
        <div id="wrap">
            
            <span id="user_form">사용자 정보</span><br>
            <hr>
            <p>사용자 아이디</p>
            <input class="form-control" type="text" value="id" aria-label="id" readonly style="width: 20vw; ;text-align: center; margin: auto auto auto auto;">
            <span id="id"></span><hr>
            
            <p>현재 잔고</p>
            <input class="form-control" type="text" value="Balance" aria-label="Balance" readonly style="width: 20vw; ;text-align: center; margin: auto auto auto auto;">
            <span id="Balance"></span><hr>

            <p>등록한 상품</p>
            <span id="enrolled_product"></span><br>
            <div id ="product_img" img src="..." style="width:50%; height:20%; margin: auto;"></div>
        </div>
    </section>
    <section id="enroll_form" style="position:fixed; z-index: 50; top: -2000px; margin-top: 5vh; left: 50%;text-align: center; transform: translate(-50%, 0);">
        <button type="button" class="btn-close" aria-label="Close" style="width: 50px; height: 50px;"></button>
        <div id="wrap_product">
            <span id="title_product">상품 등록</span><br>
            <hr>

            <p>등록하실 상품의 ID</p>
            <input class="form-control" type="text" value="img_id" aria-label="id" readonly style="width: 40%;text-align: center; margin: auto;">
            <span id="img_id"></span><hr>
            
            <p>상품의 가격</p>
            <input class="form-control" type="text" value="img_Balance" aria-label="Balance" readonly style="width: 40%; ;text-align: center; margin: auto;">
            <span id="img_Balance"></span><hr>

            <p>등록하실 그림</p>
            
            <div class="input-group mb-3" style="width: 80%; margin: auto;">
                <input type="file" class="form-control" id="inputGroupFile02" width="">
                <label class="input-group-text" for="inputGroupFile02">Upload</label>
            </div>

            <div id ="product_img" img src="..." style="width:50%; height:20%; margin: auto;"></div>

            <button type="button" class="btn btn-success" style="margin:auto; width:120px;">submit</button>
        </div>
    </section>

    <div class="back_ignore"></div>
<body>
    
</body>
</html>